\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{jin10prediction}
\citation{digrazia13}
\citation{bollen11twitter}
\citation{ginsberg09flu}
\citation{Sakaki:2010uv}
\citation{meteo}
\citation{ecology2012www}
\citation{modissnow}
\citation{XiaoHEOT10}
\citation{li2007event}
\citation{li2009totalscene}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering.}}{2}{figure.1}}
\newlabel{fig:nature}{{1}{2}{Many Flickr images contain evidence about the state of the natural world, including that there is snow on the ground at a particular place and time, that a particular species of bird or animal is present, and that particular species of plants are flowering}{figure.1}{}}
\citation{Kremerskothen11}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{jin10prediction}
\citation{oconnor10mood}
\citation{bollen11twitter}
\citation{oconnor10mood}
\citation{bollen11twitter}
\citation{ipcc2007climate}
\citation{modisveg}
\citation{modissnow}
\citation{lazer09}
\citation{feedback08kdd}
\citation{libennowell08}
\citation{brockmann06}
\citation{anagnostpopoulos08}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{Aggarwal:2013vh}
\citation{Golder:2011cy}
\citation{bollen11twitter}
\citation{jin10prediction}
\citation{Sakaki:2010uv}
\citation{ginsberg09flu}
\citation{Sadilek:2012wp}
\citation{ginsberg09flu}
\citation{delongueville09}
\citation{singh10socialpixels}
\citation{Geo-Clustering of Images With Missing GeoTags}
\citation{Mapping the world’s photos}
\citation{Geo-Location Estimation of Flickr Images: Social Web Based Enrichment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit  {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit  {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit  {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence).}}{4}{figure.2}}
\newlabel{fig:samplemap}{{2}{4}{Comparing MODIS satellite snow coverage data for North America on Dec 21, 2009 with estimates produced by analyzing Flickr tags (best viewed on screen in color). \textit {Left:} Original MODIS snow data, where white corresponds with water, black is missing data because of cloud cover, grey indicates snow cover, and purple indicates no significant snow cover. \textit {Middle:} Satellite data coarsened into 1 degree bins, where green indicates snow cover, blue indicates no snow, and grey indicates missing data. \textit {Right:} Estimates produced by the Flickr photo analysis proposed in this paper, where green indicates high probability of snow cover, and grey and black indicate low-confidence areas (with few photos or ambiguous evidence)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{4}{section.2}}
\newlabel{sec:relatedwork}{{2}{4}{related work\relax }{section.2}{}}
\citation{Who's Time is it anyway?}
\citation{meteo}
\citation{ecology2012www}
\citation{singh10socialpixels}
\citation{Leung:2010wa}
\citation{murdock}
\citation{greatsunflower}
\citation{ebirds}
\citation{king09snowtweets}
\citation{singhal2003spatialcontext}
\citation{luo2003spatialcontext}
\citation{boutell2006semanticfeature}
\citation{boutell2005exploiting}
\citation{rain2009IJCV}
\citation{li2009totalscene}
\citation{li2007event}
\citation{XiaoHEOT10}
\citation{lostladybug}
\citation{greatsunflower}
\citation{Leafsnap: A Computer Vision System for Automatic Plant Species Identification}
\citation{Comparisons of Gist Models in Rapid Scene categorization tasks}
\citation{Detecting subpixel woody vegetation in digital imagery using two artificial intelligence approaches}
\citation{greenery and non-greenery image classification using adaptive neuro-guzzy inference system}
\citation{ghcn}
\citation{modissnow}
\citation{modisveg}
\@writefile{toc}{\contentsline {section}{\numberline {3}method}{5}{section.3}}
\newlabel{sec:method}{{3}{5}{method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataSet}{5}{subsection.3.1}}
\citation{hays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Snow DataSet}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vegetation DataSet}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting semantics using tags from individual images}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting semantics using images from individual images}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Snow Visual features}{6}{subsubsection.3.3.1}}
\citation{XiaoHEOT10}
\citation{torralba2008tiny}
\citation{korayem2012solving}
\citation{oliva2001modeling}
\citation{douze2009evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing.}}{7}{figure.3}}
\newlabel{fig:dataset}{{3}{7}{Random images from our hand-labeled dataset. Public sharing images are various in quality, contents, illumination and view angle. Negative images like winter trees without leaves, or indoor images capturing a photo of forest are more confusing}{figure.3}{}}
\citation{krizhevsky2012imagenet}
\citation{ilsvrcarxiv14}
\citation{krizhevsky2012imagenet}
\citation{Oquab14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vegetation visual features}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deep learning}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining evidence together across users}{8}{subsection.3.4}}
\newlabel{eq:conf}{{1}{8}{Combining evidence together across users\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision vs number of votes for snow predictions using the voting method.}}{9}{figure.4}}
\newlabel{fig:precvotes}{{4}{9}{Precision vs number of votes for snow predictions using the voting method}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different features for snow detection, all using SVMs for classification. }}{9}{table.1}}
\newlabel{tab:snow}{{1}{9}{Performance of different features for snow detection, all using SVMs for classification}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiments and results}{9}{section.4}}
\newlabel{sec:experiments}{{4}{9}{experiments and results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Snow Case}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Image classification}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Snow prediction on cities}{9}{subsubsection.4.1.2}}
\citation{auc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Snow classification results for different features and combinations, in terms of {\textit  {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit  {(right):}} Precision-Recall curves for the task of retrieving snow images. }}{10}{figure.5}}
\newlabel{fig:PR_ROC_snow}{{5}{10}{Snow classification results for different features and combinations, in terms of {\textit {(left):}} ROC curves for the task of classifying snow vs. non-snow images; and {\textit {(right):}} Precision-Recall curves for the task of retrieving snow images}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit  {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities.}}{10}{figure.6}}
\newlabel{tab:city_statistics}{{6}{10}{\textit {Top:} New York City geospatial bounding box used to select Flickr photos, and locations of NOAA observation stations. \textit {Bottom:} Statistics about spatial area, photo density, and ground truth for each of the 4 cities}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Continental-scale snow prediction}}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores}}{11}{figure.7}}
\newlabel{fig:city_roc}{{7}{11}{ROC curves for binary snow predictions: (a) ROC curves for New York City, comparing likelihood ratio confidence score to voting and percentage approaches, (b) ROC curves for 4 cities using the likelihood scores\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Results for Confidence score model using tags and visual classifiers for our 4 cities .}}}{11}{table.2}}
\newlabel{tab:city_conf_tag_vision}{{2}{11}{\textbf {Results for Confidence score model using tags and visual classifiers for our 4 cities .}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision and recall curve of snow prediction in continental scale.}}{11}{figure.8}}
\newlabel{fig:snowcurve}{{8}{11}{Precision and recall curve of snow prediction in continental scale}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and recall curve of nonsnow prediction in continental scale.}}{11}{figure.9}}
\newlabel{fig:nonsnowcurve}{{9}{11}{Precision and recall curve of nonsnow prediction in continental scale}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results for our visual models for vegetation.}}}{11}{table.3}}
\newlabel{tab:veg_img_classifier}{{3}{11}{\textbf {Results for our visual models for vegetation.}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vegetation case}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single image classification}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vegetation coverage over time and space}{11}{subsubsection.4.2.2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision and recall curve of vegetation prediction in continental scale.}}{12}{figure.10}}
\newlabel{fig:curvevege}{{10}{12}{Precision and recall curve of vegetation prediction in continental scale}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance at single place over time}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Single time over place}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion and conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}{IEEEbiography.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In vegetation detection over North America in 2009 and 2010, among all false positive bins, there are ... images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images.}}{13}{figure.11}}
\newlabel{fig:falseposi}{{11}{13}{In vegetation detection over North America in 2009 and 2010, among all false positive bins, there are ... images that are predicted as greenery. And these images are the reason these bins are predicted as green. Here are some random selected examples of the green images}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green.}}{13}{figure.12}}
\newlabel{fig:placeinbar}{{12}{13}{Yellow bars show non-greenery at that time. Blue bars represent greenery. Prediction results on top shows 6 random places comparing to satellite ground truth. The ground truth on the bottom tends to disappear when leaves are turning yellow or green}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period.}}{13}{figure.13}}
\newlabel{fig:map}{{13}{13}{We use prediction results to recreate vegetation coverage maps for each 16-days period. There are 8 maps picked in 2010. The dates under each map are the starting date of each 16-days period}{figure.13}{}}
