% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greatsunflower}
``The great sunflower project,'' http://www.greatsunflower.org.

\bibitem{ebirds}
D.~Fink, T.~Damoulas, and J.~Dave, ``Adaptive spatio-temporal exploratory
  models: Hemisphere-wide species distributions from massively crowdsourced
  e{B}ird data,'' in \emph{AAAI}, 2013.

\bibitem{king09snowtweets}
J.~King, A.~Cabrera, and R.~Kelly, ``{The Snowtweets Project}: Communicating
  snow depth measurements from specialists and non-specialists via mobile
  communication technologies and social networks,'' in \emph{AGU Fall Meeting},
  2009.

\bibitem{jin10prediction}
X.~Jin, A.~Gallagher, L.~Cao, J.~Luo, and J.~Han, ``The wisdom of social
  multimedia: Using {F}lickr for prediction and forecast,'' in \emph{ACM
  Multimedia}, 2010.

\bibitem{digrazia13}
J.~DiGrazia, K.~McKelvey, J.~Bollen, and F.~Rojas, ``More tweets, more votes:
  Social media as a quantitative indicator of political behavior,'' \emph{PLOS
  One}, 2013.

\bibitem{bollen11twitter}
J.~Bollen, H.~Mao, and X.-J. Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, vol.~2, no.~1, pp. 1--8, 2011.

\bibitem{ginsberg09flu}
J.~Ginsberg, M.~Mohebbi, R.~Patel, L.~Brammer, M.~Smolinski, and L.~Brilliant,
  ``Detecting influenza epidemics using search engine query data,''
  \emph{Nature}, vol. 457, pp. 1012--1014, 2009.

\bibitem{Sakaki:2010uv}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``{Earthquake shakes Twitter users:
  real-time event detection by social sensors},'' in \emph{WWW}, 2010.

\bibitem{meteo}
O.~Hyvarinen and E.~Saltikoff, ``Social media as a source of meteorological
  observations,'' \emph{Monthly Weather Review}, vol. 138, no.~8, pp.
  3175--3184, 2010.

\bibitem{ecology2012www}
H.~Zhang, M.~Korayem, D.~Crandall, and G.~LeBuhn, ``{Mining Photo-sharing
  Websites to Study Ecological Phenomena},'' in \emph{WWW}, 2012.

\bibitem{modissnow}
D.~K. Hall, G.~A. Riggs, and V.~V. Salomonson, ``{MODIS/Terra Snow Cover Daily
  L3 Global 0.05Deg CMG V004},'' Boulder, CO, USA: National Snow and Ice Data
  Center, 2011, updated daily.

\bibitem{XiaoHEOT10}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba, ``{SUN} database:
  Large-scale scene recognition from abbey to zoo,'' in \emph{CVPR}, 2010.

\bibitem{li2007event}
L.-J. Li and L.~Fei-Fei, ``What, where and who? classifying events by scene and
  object recognition,'' in \emph{ICCV}, 2007.

\bibitem{li2009totalscene}
L.-J. Li, R.~Socher, and L.~Fei-Fei, ``Towards total scene understanding:
  classification, annotation and segmentation in an automatic framework.'' in
  \emph{CVPR}, 2009.

\bibitem{luo2003spatialcontext}
J.~Luo, A.~Singhal, and W.~Zhu, ``Natural object detection in outdoor scenes
  based on probabilistic spatial context models,'' in \emph{ICME}, 2003.

\bibitem{boutell2006semanticfeature}
M.~Boutell, A.~Choudhury, J.~Luo, and C.~M. Brown, ``Using semantic features
  for scene classification: How good do they need to be?'' in \emph{ICME},
  2006.

\bibitem{Kremerskothen11}
K.~Kremerskothen, ``{6,000,000,000.}''
  \url{http://blog.flickr.net/en/2011/08/04/6000000000/}, 2011.

\bibitem{delongueville09}
B.~De~Longueville, R.~S. Smith, and G.~Luraschi, ``"{OMG}, from here, i can see
  the flames!",'' in \emph{Proc. Intl. Workshop on Location Based Social
  Networks}, 2009, pp. 73--80.

\bibitem{oconnor10mood}
B.~O'Connor, R.~Balasubramanyan, B.~Routedge, and N.~Smith, ``From tweets to
  polls: Linking text sentiment to public opinion time series,'' in
  \emph{ICWSM}, 2010.

\bibitem{ipcc2007climate}
M.~L. Parry, O.~F. Canziani, J.~P. Palutikof, P.~J. van~der Linden, and C.~E.
  Hanson, \emph{IPCC, 2007: Climate Change 2007: Impacts, Adaptation, and
  Vulnerability}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2007.

\bibitem{modisveg}
{Land Processes Distributed Active Archive Center}, ``{MODIS/Terra Vegetation
  Indices 16-Day L3 Global 0.05Deg CMG V005},'' Sioux Falls, SD: U.S.
  Geological Survey., 2011.

\bibitem{lazer09}
D.~{Lazer et al}, ``Life in the network: the coming age of computational social
  science,'' \emph{Science}, vol. 323, no. 5915, pp. 721--723, 2009.

\bibitem{feedback08kdd}
D.~Crandall, D.~Cosley, D.~Huttenlocher, J.~Kleinberg, and S.~Suri, ``Feedback
  effects between similarity and social influence in online communities,'' in
  \emph{KDD}, 2008.

\bibitem{libennowell08}
D.~Liben-Nowell and J.~Kleinberg, ``Tracing information flow on a global scale
  using internet chain-letter data,'' \emph{PNAS}, 2008.

\bibitem{brockmann06}
D.~Brockmann, L.~Hufnagel, and T.~Geisel, ``The scaling laws of human travel,''
  \emph{Nature}, vol. 439, pp. 462--465, 2006.

\bibitem{anagnostpopoulos08}
A.~Anagnostopoulos, R.~Kumar, and M.~Mahdian, ``Influence and correlation in
  social networks,'' in \emph{KDD}, 2008.

\bibitem{Aggarwal:2013vh}
C.~Aggarwal and T.~Abdelzaher, ``{Social Sensing},'' in \emph{Managing and
  Mining Sensor Data}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013.

\bibitem{Golder:2011cy}
S.~A. Golder and M.~Macy, ``{Diurnal and Seasonal Mood Vary with Work, Sleep,
  and Daylength Across Diverse Cultures},'' \emph{Science}, vol. 333, no. 6051,
  pp. 1878--1881, Sep. 2011.

\bibitem{Sadilek:2012wp}
A.~Sadilek, H.~Kautz, and V.~Silenzio, ``{Predicting Disease Transmission from
  Geo-Tagged Micro-Blog Data},'' in \emph{AAAI}, 2012.

\bibitem{singh10socialpixels}
V.~K. Singh, M.~Gao, and R.~Jain, ``Social pixels: genesis and evaluation,'' in
  \emph{ACM Multimedia}, 2010.

\bibitem{thomee2014s}
B.~Thomee, J.~G. Moreno, and D.~A. Shamma, ``Who's time is it anyway?:
  Investigating the accuracy of camera timestamps,'' in \emph{Proceedings of
  the ACM International Conference on Multimedia}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 909--912.

\bibitem{singh2010geo}
V.~Singh, S.~Venkatesha, and A.~K. Singh, ``Geo-clustering of images with
  missing geotags,'' in \emph{Granular Computing (GrC), 2010 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  420--425.

\bibitem{crandall2009mapping}
D.~J. Crandall, L.~Backstrom, D.~Huttenlocher, and J.~Kleinberg, ``Mapping the
  world's photos,'' in \emph{Proceedings of the 18th international conference
  on World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp.
  761--770.

\bibitem{hauff2012geo}
C.~Hauff and G.-J. Houben, ``Geo-location estimation of flickr images: social
  web based enrichment,'' in \emph{Advances in Information Retrieval}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 85--96.

\bibitem{Leung:2010wa}
D.~Leung and S.~Newsam, ``{Proximate Sensing: Inferring What-Is-Where From
  Georeferenced Photo Collections},'' in \emph{CVPR}, 2010.

\bibitem{murdock}
C.~Murdock, N.~Jacobs, and R.~Pless, ``{Webcam2Satellite}: Estimating cloud
  maps from webcam imagery,'' in \emph{WACV}, 2013.

\bibitem{singhal2003spatialcontext}
A.~Singhal, J.~Luo, and W.~Zhu, ``Probabilistic spatial context models for
  scene content understanding,'' in \emph{CVPR}, 2003.

\bibitem{boutell2005exploiting}
M.~Boutell, ``Exploiting context for semantic scene classification,'' Ph.D.
  dissertation, University of Rochester Department of Computer Science, 2005.

\bibitem{rain2009IJCV}
P.~Barnum, S.~Narasimhan, and T.~Kanade, ``Analysis of rain and snow in
  frequency space,'' \emph{IJCV}, vol.~86, no. 2-3, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton, ``Imagenet classification with deep
  convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2012, pp. 1097--1105.

\bibitem{chatfield2011devil}
K.~Chatfield, V.~Lempitsky, A.~Vedaldi, and A.~Zisserman, ``The devil is in the
  details: an evaluation of recent feature encoding methods,'' in
  \emph{Proceedings of the British Machine Vision Conference}, 2011.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  Neural Information Processing Systems}, 2014, pp. 487--495.

\bibitem{grangier2009deep}
D.~Grangier, L.~Bottou, and R.~Collobert, ``Deep convolutional networks for
  scene parsing,'' in \emph{ICML 2009 Deep Learning Workshop}, vol.~3.\hskip
  1em plus 0.5em minus 0.4em\relax Citeseer, 2009.

\bibitem{ILSVRCarxiv14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' 2014.

\bibitem{kumar2012leafsnap}
N.~Kumar, P.~N. Belhumeur, A.~Biswas, D.~W. Jacobs, W.~J. Kress, I.~C. Lopez,
  and J.~V. Soares, ``Leafsnap: A computer vision system for automatic plant
  species identification,'' in \emph{Computer Vision--ECCV 2012}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2012, pp. 502--516.

\bibitem{siagian2008comparison}
C.~Siagian and L.~Itti, ``Comparison of gist models in rapid scene
  categorization tasks,'' \emph{Journal of Vision}, vol.~8, no.~6, pp.
  734--734, 2008.

\bibitem{foschi1997detecting}
P.~G. Foschi and D.~K. Smith, ``Detecting subpixel woody vegetation in digital
  imagery using two artificial intelligence approaches,'' \emph{Photogrammetric
  Engineering and Remote Sensing}, vol.~63, no.~5, pp. 493--499, 1997.

\bibitem{balamurugan2007greenery}
P.~Balamurugan and R.~Rajesh, ``Greenery image and non-greenery image
  classification using adaptive neuro-fuzzy inference system,'' in
  \emph{Conference on Computational Intelligence and Multimedia Applications,
  2007. International Conference on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 431--435.

\bibitem{lostladybug}
``Lost ladybug project,'' http://www.lostladybug.org.

\bibitem{ghcn}
http://www.ncdc.noaa.gov/oa/climate/ghcn-daily/.

\bibitem{hays}
J.~Hays and A.~A. Efros, ``{IM2GPS}: Estimating geographic information from a
  single image,'' in \emph{CVPR}, 2008.

\bibitem{torralba2008tiny}
A.~Torralba, R.~Fergus, and W.~T. Freeman, ``80 million tiny images: A large
  data set for nonparametric object and scene recognition,'' \emph{PAMI},
  vol.~30, no.~11, pp. 1958--1970, 2008.

\bibitem{korayem2012solving}
M.~Korayem, A.~Mohamed, D.~Crandall, and R.~Yampolskiy, ``Solving avatar
  captchas automatically,'' in \emph{AMLTA}, 2012.

\bibitem{oliva2001modeling}
A.~Oliva and A.~Torralba, ``Modeling the shape of the scene: A holistic
  representation of the spatial envelope,'' \emph{IJCV}, vol.~42, no.~3, pp.
  145--175, 2001.

\bibitem{douze2009evaluation}
M.~Douze, H.~Jegou, H.~Sandhawalia, L.~Amsaleg, and C.~Schmid, ``Evaluation of
  gist descriptors for web-scale image search,'' in \emph{ICIVR}, 2009.

\bibitem{Oquab14}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic, ``Learning and transferring
  mid-level image representations using convolutional neural networks,'' in
  \emph{CVPR}, 2014.

\bibitem{auc}
I.~Vergara, T.~Norambuena, E.~Ferrada, A.~Slater, and F.~Melo, ``{StAR}: a
  simple tool for the statistical comparison of {ROC} curves,'' \emph{BMC
  Bioinformatics}, vol.~9, no.~1, p. 265, 2008.

\end{thebibliography}
