This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: eco.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4039 wiz_defined-function locations,
            1086 strings with 16432 characters,
and the built_in function-call counts, 35896 in all, are:
= -- 2688
> -- 918
< -- 193
+ -- 478
- -- 179
* -- 1641
:= -- 5373
add.period$ -- 122
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 447
cite$ -- 58
duplicate$ -- 2776
empty$ -- 3406
format.name$ -- 229
if$ -- 8315
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 535
newline$ -- 197
num.names$ -- 54
pop$ -- 1405
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2861
stack$ -- 0
substring$ -- 1104
swap$ -- 1930
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 126
width$ -- 60
write$ -- 520
