This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys ilsvrcarxiv14 and ILSVRCarxiv14
---line 119 of file main.aux
 : \citation{ilsvrcarxiv14
 :                        }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eco.bib
You're missing a field name---line 43 of file eco.bib
 : 
 : %author = {N. Rodic Marsan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 165 of file eco.bib
 : 
 : %volume = 105,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4039 wiz_defined-function locations,
            1086 strings with 16423 characters,
and the built_in function-call counts, 35911 in all, are:
= -- 2683
> -- 923
< -- 193
+ -- 480
- -- 180
* -- 1640
:= -- 5362
add.period$ -- 122
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 447
cite$ -- 58
duplicate$ -- 2774
empty$ -- 3409
format.name$ -- 230
if$ -- 8320
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 538
newline$ -- 197
num.names$ -- 54
pop$ -- 1417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2863
stack$ -- 0
substring$ -- 1104
swap$ -- 1931
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 126
width$ -- 60
write$ -- 519
(There were 3 error messages)
