This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys ilsvrcarxiv14 and ILSVRCarxiv14
---line 118 of file main.aux
 : \citation{ilsvrcarxiv14
 :                        }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eco.bib
You're missing a field name---line 41 of file eco.bib
 : 
 : %author = {N. Rodic Marsan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file eco.bib
 : 
 : %volume = 105,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 57 entries,
            4039 wiz_defined-function locations,
            1084 strings with 16324 characters,
and the built_in function-call counts, 35694 in all, are:
= -- 2674
> -- 922
< -- 193
+ -- 479
- -- 180
* -- 1639
:= -- 5334
add.period$ -- 121
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 447
cite$ -- 57
duplicate$ -- 2749
empty$ -- 3378
format.name$ -- 230
if$ -- 8271
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 532
newline$ -- 194
num.names$ -- 54
pop$ -- 1396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2841
stack$ -- 0
substring$ -- 1104
swap$ -- 1922
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 0
while$ -- 126
width$ -- 59
write$ -- 514
(There were 3 error messages)
